#!/bin/sh
# postinst script for libpam-mount
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
configure)
    # check for deprecated common-pammount usage
    files=`grep -l --null "^@include common-pammount" /etc/pam.d/* | xargs -0 echo 2>/dev/null`
    if [ -n "$files" ]; then
        echo "NOTE: deprecated common-pammount includes have been detected in the"
        echo "following files: $files"
        echo "Please remove or comment out the line '@include common-pammount'"
        echo "in those files."
        echo "See /usr/share/doc/libpam-mount/NEWS.Debian.gz for more info."
    fi
    # move cmtab to /var/run
    if [ -f /etc/cmtab ]; then
      if [ ! -f /var/run/cmtab ]; then
        mv /etc/cmtab /var/run/cmtab
      fi
    fi
    ;;

abort-upgrade|abort-remove|abort-deconfigure)
    ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
;;
esac

pam-auth-update --package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
